<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası | TeknoLog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300&family=Source+Serif+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
             <!-- Navbar - Start -->
             <head>
                <nav>
                    <div class="menu">
                        <h1 id="brand1">
                            TechnoLog
                        </h1>
                        <ul>
                            <li>
                                <a href="index.html">Ana Sayfa</a>
                            </li>
                            &nbsp; &nbsp; &nbsp;
                            <li>
                               <a href="products.html">Ürünlerimiz</a>
                            </li>
                            &nbsp; &nbsp; &nbsp;
                            <li>
                                <a href="contact.html">İletişim</a>
                            </li>
                            &nbsp; &nbsp; &nbsp;
                            <li>
                                <a href="about-us.html">Hakkımızda</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <hr>
            </head>
            <!-- Navbar - End -->
        
            <!-- Content - Start -->
            <section>
                <h2>
                    Gizlilik Politikamız
                </h2>
                <!-- Articles - Start -->
                <article>
                    <h3>
                        Topladığımız Kişisel Bilgiler
                    </h3>
                    <p>
                        <b style="color: #5f5f5f;">
                            Gizlilik Politikası
                            <a href="https://www.w3schools.com/about/about_privacy.asp"
                            target="_blank"
                            title="w3schools">
                                https://www.w3schools.com/
                            </a>
                            sitesinden alınmıştır. Tam haline link üzerinden erişebilirsiniz.
                        </b>
                        <br>
                        Siteyi ziyaret ettiğinizde, web tarayıcınız, IP adresiniz, saat diliminiz ve cihazınıza yüklenen bazı çerezler hakkında bilgiler dahil olmak üzere cihazınız hakkında belirli bilgileri otomatik olarak topluyoruz. Ek olarak, Sitede gezinirken, görüntülediğiniz tek tek web sayfaları veya ürünler, hangi web siteleri veya arama terimlerinin sizi Siteye yönlendirdiği ve Site ile nasıl etkileşime girdiğiniz hakkında bilgi topluyoruz. Otomatik olarak toplanan bu bilgileri "Cihaz Bilgileri" olarak adlandırıyoruz.
                    </p>
                    <p>
                        Aşağıdaki teknolojileri kullanarak Cihaz Bilgilerini topluyoruz:
                        "Çerezler", cihazınıza veya bilgisayarınıza yerleştirilen ve genellikle anonim benzersiz bir tanımlayıcı içeren veri dosyalarıdır. Tanımlama bilgileri ve tanımlama bilgilerinin nasıl devre dışı bırakılacağı hakkında daha fazla bilgi için 
                        <a href="https://allaboutcookies.org/" 
                        target="_blank" 
                        title="Çerezler Hakkında">
                        allaboutcookies.org
                        </a> 
                        adresini ziyaret edin.
                        "Günlük dosyaları" ve Kullanıcı Hesapları, Sitede meydana gelen eylemleri izler ve IP adresiniz, tarayıcı türünüz, İnternet servis sağlayıcınız, yönlendirme/çıkış sayfalarınız ve tarih/saat damgalarınız dahil olmak üzere verileri toplar.
                        "Web işaretçileri", "etiketler" ve "pikseller", Sitede nasıl gezindiğinizle ilgili bilgileri kaydetmek için kullanılan elektronik dosyalardır.
                    </p>
                    <p>
                        Kişisel Bilgilerinizi Paylaşmak
                        Kişisel Bilgilerinizi yukarıda açıklandığı gibi kullanmamıza yardımcı olmaları için Kişisel Bilgilerinizi üçüncü taraflarla paylaşırız.
                        Örneğin, müşterilerimizin Siteyi nasıl kullandığını anlamamıza yardımcı olması için Google Analytics kullanıyoruz.
                    </p>
                </article>
                <!-- Articles - End -->
            </section>
            <!-- Content - End -->
            
            <!-- Footer - Start -->
            <footer>
                <hr>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Ana Sayfa</a>
                        </li>
                        &nbsp; &nbsp; &nbsp;
                        <li>
                           <a href="products.html">Ürünlerimiz</a>
                        </li>
                        &nbsp; &nbsp; &nbsp;
                        <li>
                            <a href="contact.html">İletişim</a>
                        </li>
                        &nbsp; &nbsp; &nbsp;
                        <li>
                            <a href="about-us.html">Hakkımızda</a>
                        </li>
                        &nbsp; &nbsp; &nbsp;
                        <li>
                            <a href="privacy.html">Gizlilik Politikası</a>
                        </li>
                        &nbsp; &nbsp; &nbsp;
                        <li>
                            <a href="terms.html">Kullanım Şartları</a>
                        </li>
                    </ul>
                    <p style="color: #5f5f5f;">
                        Telif Hakkı © 2022 TeknoLog Inc. Tüm hakları saklıdır.
                    </p>
                </nav>
                        
            </footer>
            <!-- Footer - End -->
</body>
</html>